# Makefile for demo programs for NeXT contributed by Pascal Thibaudeau
#(pthibaud@frbdx11.cribx1.u-bordeaux.fr)

# Mesa 3-D graphics library
# Version:  1.2
# Copyright (C) 1995  Brian Paul  (brianp@ssec.wisc.edu)
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


# $Id: Makefile.NeXT,v 1.2 1996/05/16 00:17:02 pascal Exp $

# Revision 1.2  1996/05/16  00:17:02 pascal thibaudeau 
# minor bugs fixed
#
# Revision 1.1  1996/01/07  16:23:53 pascal thibaudeau 
# Initial revision
#


##### MACROS #####

INCDIR = ../include

GL_LIBS = -L../lib -lMesaaux -lMesatk -lMesaGLU -lMesaGL $(XLIBS)

LIB_DEP = ../lib/$(GL_LIB) ../lib/$(GLU_LIB) ../lib/$(TK_LIB) ../lib/$(AUX_LIB)

PROGS = nextdemo1 nextdemo2 nextdemo3 nextdemo4 nextdemo5 nextdemo6

##### RULES #####

SUFFIXES: .m

.m: $(LIB_DEP)
	$(CC) -I$(INCDIR) $(CFLAGS) $< $(GL_LIBS) -o $@

##### TARGETS #####

default:
	@echo "Specify a target configuration"

clean:
	-rm *.o *~
	-rm nextdemo1 nextdemo2 nextdemo3 nextdemo4 nextdemo5 nextdemo6

realclean:
	-rm $(PROGS)
	-rm *.o *~

targets: $(PROGS)

include ../Make-config

